.modal-header {
	background-color: @mainColor;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}

.modal-body {
	padding: 15px;
	padding-bottom: 0px;
	p {
		display: block;
		font-weight: bold;
		font-size: 14px;
		line-height: 14px;
		margin: 0px;
	}
}

.modal-footer {
	
}