<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.arkivverket.helsearkiv.nhareg</groupId>
        <artifactId>nhareg</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>no.arkivverket.helsearkiv.nhareg</groupId>
    <artifactId>domene</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>domene</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>xjc-schema2</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaFiles>Avleveringsdokumentasjon.xsd</schemaFiles>
                            <packageName>no.arkivverket.helsearkiv.nhareg.domene.avleveringsdokumentasjon</packageName>
                            <!--<clearOutputDir>true</clearOutputDir>-->
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc-schema3</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaFiles>Avlevering.xsd</schemaFiles>
                            <packageName>no.arkivverket.helsearkiv.nhareg.domene.avlevering</packageName>
                            <clearOutputDir>false</clearOutputDir>
                            
                            <extension>true</extension>
                            <arguments>-no-header -Xxew -Xxew:instantiate lazy</arguments>                        
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.github.jaxb-xew-plugin</groupId>
                        <artifactId>jaxb-xew-plugin</artifactId>
                        <version>1.4</version>
                    </dependency>
                </dependencies>
            </plugin>    
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <scope>test</scope>
        </dependency>    
        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>ejb-api</artifactId>
        </dependency>
    </dependencies>
</project>
