#lagringsenhet-liste {
	margin: 0px;
	margin-top: 6px;
	margin-left: 4px;
	padding: 0px;
	min-height: 15px;
	list-style-type: none;

	li {
		float: left;
		margin-left: 10px;
		line-height: 22px;

		button {
			height: 26px;
			width: 26px;
			background-image: url('img/icons/delete.png');
			background-size: 90%;
			background-repeat: no-repeat;
			background-position: center;
		}
	}
}