/*
  Importer less / css biblotek og variabler
*/
@import '../../vendor/bootstrap/less/bootstrap.less';
@import 'variables.less';

/*
  Importer underliggende siders less
*/
@import '../app/home/home.less';
@import '../app/login/login.less';
@import '../app/registrering/registrering.less';
@import '../app/common/list-view/list-view.less';

/*
  Felles styles
  
  -tags
  -classes
  -ids

*/
@media (min-width: 800px) {
  .span2 {
    width: 50%;
  }
  .span3 {
    width: 33%;
  }
  .span4 {
    width: 25%;
  }
  .span43 {
    width: 75%;
  }
}

@media (max-width: 800px) {
  .span2 {
    width: 100%;
  }
  .span3 {
    width: 100%;
  }
  .span4 {
    width: 100%;
  }
  .span43 {
    width: 100%;
  }
}

body {
  font-family: @sansFontFamily;
  font-style: normal;
}

.btn-small {
  height: 24px;
  padding: 0px 7px 0px 7px;
}

.error {
  color: red;
}

.form-control {
  margin-bottom: 0px;
}

.loggut {
  padding-right: 40px !important;
}

.label-error {
  color: red;
  font-style: normal;
}

.modal-header {
  background-color: @mainColor;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.modal-body {
  padding: 15px;
  padding-bottom: 0px;
  p {
    display: block;
    font-size: 14px;
    line-height: 14px;
    margin: 0px;
  }
}

.modal-footer {
}

.navbar {
	border-bottom: 1px solid #ddd;
	background-color: #eee;
}

.padding-bottom {
  padding-bottom: 10px;
}

.right {
  float: right;
}

.row {
  clear: both;
  width: 100%;
  margin-left: 0px;
  padding-left: 0px;
}

.span {
  float: left;
  margin-left: 0px;
  padding-left: 0px;
}

.span:not(:first-child) {
  padding-left: 1%;
}

th.tablesort-sortable {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
  cursor: pointer;
}

table .tablesort-sortable:after{
  content:"";
  float:right;
  margin-top:7px;
  visibility:hidden;
  border-left:4px solid transparent;
  border-right:4px solid transparent;

  border-top:none;
  border-bottom:4px solid #000;
}

table .tablesort-desc:after{
  border-top:4px solid #000;
  border-bottom:none;
}

table .tablesort-asc,table .tablesort-desc{
  background-color:@tableSortColor;
}

table .tablesort-sortable:hover:after, table .tablesort-asc:after, table .tablesort-desc:after {
  visibility:visible;
}

/*
 * Styling for the table row shown in empty tables
 */

/* The row is always added as the first row in a table
   Hide it by default */
.showIfLast {
  display: none;
}

/* Only show it if it is also the last row of the table. */
.showIfLast:last-child {
  display: table-row;
}

.showIfLast td {
  text-align: center;
}

.showIfLast td:after {
  content: "No data";
}
