/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

/**
 * Typography-related.
 */

@sansFontFamily: 'Roboto', sans-serif;

@mainColor: #00AEFF;
@mainColorLight: #59CAFF;
@mainColorDark: #0071A5;
