hr {
	margin-top: 5px;
	margin-bottom: 5px;
}

.btn-diagnosis {
	margin-top: 24px;
	background-color: #faa;
}

.error-title {
	font-size: 1.2em;
	padding-left: 5px;
}

.error-description {
	padding-left: 10px;
	display: inline-block;
}

.well {
	p {
		margin: 0px;
	}
}

#storage-unit-list {
	margin: 0px;
	margin-top: 6px;
	margin-left: 4px;
	padding: 0px;
	min-height: 15px;
	list-style-type: none;

	li {
		float: left;
		margin-left: 10px;
		line-height: 22px;

		button {
			height: 26px;
			width: 26px;
			background-image: url('img/icons/delete.png');
			background-size: 90%;
			background-repeat: no-repeat;
			background-position: center;
		}
	}
}

.span.col-sm-6 {
	padding-right: 0;
}
